{
  "name": "recipe-book",
  "private": true,
  "type": "module",
  "description": "Offline-first personal recipe book and shopping list. No build step.",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/serve.ps1",
    "test": "node --test \"test/**/*.test.js\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.sw.json"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
